{
  "name": "electron-audio-visualiser",
  "version": "0.2.0",
  "description": "audio visualiser for Streaming, built with electron",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-usermedia-screen-capturing --enable-experimental-web-platform-features",
    "serve": "gulp serve",
    "build-win64": "electron-packager . app --platform=win32 --arch=x64 --out=builds && zip builds/app-win32-x64.zip builds/app-win32-x64 -r "
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "chromium-args" : "--enable-usermedia-screen-capturing --enable-experimental-web-platform-features",
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-connect": "^0.6.3",
    "gulp": "^3.9.1"
  }
}
